# CLUP

./: .gitignore  README.md
DD/: commandsFile.tex  main.synctex(busy)  main.tex
DD/Files/: 1-introduction.tex  2-architecturaldesign.tex  3-algorithm.tex  3-userinterfacedesign.tex  4-requirementstraceability.tex  4-userinterfacedesign.tex  5-implementationintegrationandtestplan.tex  5-requirementstraceability.tex  6-effortspent.tex  6-implementationintegrationandtestplan.tex  7-effortspent.tex  8-references.tex
DD/Images/: Titlepage.psd
DD/Images/UserInterfaces/: CLup UI.fig
DD/Images/mockups/: CLapp.fig
DD/algorithmcode/: Queue.java  Ticket.java  TimeSlot.java
DD/mockups/: CLapp.fig
RASD/Files/: 1-introduction.tex  2-overalldescription.tex  4-formalanalysisusingalloy.tex
code/backend/AMB/: pom.xml
code/backend/AMB/src/main/java/Exceptions/: CredentialsException.java
code/backend/AMB/src/main/java/polimi/it/AMB/: AAVEngine.java  AccountManagerComponent.java  LoginHandler.java  LogoutHandler.java  RegistrationManagerHandler.java  RegistrationUserHandler.java
code/backend/AMB/src/main/java/prototypes/: Credentials.java  RegistrationCredentials.java  Shop.java  UserInfo.java
code/backend/AMB/src/main/java/utility/: Utility.java
code/backend/AMB/src/main/webapp/WEB-INF/: web.xml
code/backend/AMB/src/test/java/: AMCTest.java  AVVTest.java
code/backend/AMW/: pom.xml
code/backend/AMW/src/main/java/jsonObjects/: Credentials.java
code/backend/AMW/src/main/java/polimi/it/AMW/: Gateway.java  Root.java
code/backend/AMW/src/main/webapp/: index.html  oauth2-redirect.html  swagger-ui.css
code/backend/AMW/src/main/webapp/WEB-INF/: web.xml
code/backend/AccountManagementService/: pom.xml
code/backend/AccountManagementServiceBusiness/: pom.xml
code/backend/Clup/AccountManagerBusiness/: pom.xml
code/backend/Clup/AccountManagerWeb/: pom.xml
code/backend/Clup/DataLayer/: .gitignore  pom.xml
code/backend/Clup/QueueServiceWeb/: pom.xml
code/backend/Clup/ShopServiceBusiness/: pom.xml
code/backend/Clup/ShopServiceWeb/: pom.xml
code/backend/Clup/Utils/: pom.xml
code/backend/DL/: pom.xml
code/backend/DataLayer/: pom.xml
code/backend/QSB/: pom.xml
code/backend/QSW/: pom.xml
code/backend/SSB/: pom.xml
code/backend/SSW/: pom.xml
code/backend/ShopService/: pom.xml
code/backend/ShopServiceBusiness/: pom.xml
code/backend/UTILS/: pom.xml
code/database/: Clup.sql
code/frontend/: .gitignore
code/frontend/clup/: package-lock.json  package.json
code/frontend/clup/public/: index.html
code/frontend/clup/src/: App.js
code/frontend/clup/src/components/: Account.js  Error.js  Home.js  HomeManager.js  Lineup.js  Login.js  Loginform.js  NewShop.js  ParseTimeLine.js  Scanner.js  Search.js  Searchsection.js  Shop.js  ShopManager.js  Shops.js  Signup.js  SignupManager.js  SignupformManager.js  Start.js  Ticket.js  Tickets.js
code/frontend/clup/src/constants/: debug.js  urlsAPI.js
code/frontend/clup/src/css/: App.css  Error.css  Login.css  Signup.css  Start.css
code/frontend/clup/src/utils/: dateParser.js  httpRequest.js  showError.js
delivery/: start.bat
delivery/backend/: clup.bat  swagger.bat
delivery/backend/AMW/conf/: server.xml  tomee.xml
delivery/backend/AMW/logs/: localhost_access_log.2021-02-11.txt  localhost_access_log.2021-02-14.txt  localhost_access_log.2021-02-15.txt  localhost_access_log.2021-02-16.txt  localhost_access_log.2021-02-17.txt
delivery/backend/AMW/temp/: openejb-jar-13011518831682032535AMB-1.0-SNAPSHOT.xml
delivery/backend/AMW/webapps/AMW-1.0-SNAPSHOT/: index.html
delivery/backend/Data_server/data/: #ib_16384_0.dblwr  WINDELL-5ASLLBG.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
delivery/backend/Data_server/data/clup/: queue.ibd  shop.ibd  shop_shift.ibd  ticket.ibd  user.ibd
delivery/backend/Data_server/data/mysql/: general_log_211.sdi  slow_log_212.sdi
delivery/backend/Data_server/data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  (+96 more)
delivery/backend/QSW/conf/: server.xml
delivery/backend/QSW/logs/: localhost_access_log.2021-02-11.txt  localhost_access_log.2021-02-15.txt  localhost_access_log.2021-02-16.txt  localhost_access_log.2021-02-17.txt
delivery/backend/SSW/conf/: server.xml
delivery/backend/SSW/logs/: localhost_access_log.2021-01-30.txt  localhost_access_log.2021-02-11.txt  localhost_access_log.2021-02-14.txt  localhost_access_log.2021-02-15.txt  localhost_access_log.2021-02-16.txt  localhost_access_log.2021-02-17.txt
delivery/backend/SSW/temp/: ejb-jar-14824405249366732687AMB-1.0-SNAPSHOT.xml  ejb-jar-18228442747962979248AMB-1.0-SNAPSHOT.xml  openejb-jar-7034207751446345181AMB-1.0-SNAPSHOT.xml
delivery/frontend/: downloadLiveServer.bat
latex/: commandsFile.tex  main.bcf  main.bib  main.run.xml  main.synctex(busy)  main.tex
latex/Files/: 1-introduction.aux  1-introduction.tex  2-overall description.tex  2-overalldescription.tex  2-overalldescription.tex.aux  3-specificrequirements.tex  3-specificrequirements.tex.aux  4-formalanalysisusingalloy.tex  4-formalanalysisusingalloy.tex.aux  5-effortspent.tex  5-effortspent.tex.aux  6-references.tex  alloy originale ludo.als  alloy.als  introduction.tex
latex/Images/: Uml.uxf
(+127 files in other folders)
