<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
deid</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>60</y><w>240</w><h>140</h></coordinates><panel_attributes>Shop
--
+name
+maxCapacity
+Position:Position
+openingTime:DateTime
+closingTime:DateTime
+Areas:List&lt;Area&gt;
+List&lt;Ticket&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>260</y><w>110</w><h>90</h></coordinates><panel_attributes>Area
--
+category
+MaxPeople
+Items: List&lt;item&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>260</y><w>120</w><h>80</h></coordinates><panel_attributes>Ticket
--
+startTime
+endTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>VisitTicket
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>Item
--
+name
+code
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>269</y><w>110</w><h>30</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>594</y><w>100</w><h>70</h></coordinates><panel_attributes>Position
--
+latitude
+longitude</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>144</y><w>200</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;500;180;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>50</y><w>130</w><h>120</h></coordinates><panel_attributes>/User/
--
+username
+password
+telephone number
+email
+name
+surname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>160</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>160</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;30;10;30;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Totem
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>440</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>QueueTicket
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>560</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>540;10;540;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>540</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>10;190;10;260;500;260;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>0</y><w>770</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;60;10;10;730;10;730;270</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>430</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>10;10;240;10;240;100;390;100;390;150</additional_attributes></element></diagram>